<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pull_layout_header_content_height"
    >

    <RelativeLayout
        android:id="@+id/fl_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_layout_header_content_height"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下拉可以刷新"
            android:gravity="center_vertical"
            android:textColor="@color/pull_layout_header_text"
            android:layout_centerInParent="true"
            />
        
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_down"
            android:layout_toLeftOf="@id/tv_hint"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fl_can_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_layout_header_content_height"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_can_refresh_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="释放刷新"
            android:gravity="center"
            android:textColor="@color/pull_layout_header_text"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_toLeftOf="@id/tv_can_refresh_hint"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fl_refreshing_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_layout_header_content_height"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_refreshing_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="刷新中..."
            android:textColor="@color/pull_layout_header_text"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/iv_refreshing"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_refreshing"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_refreshing_hint"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fl_refresh_complete_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_layout_header_content_height"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_refresh_complete_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="刷新完成"
            android:gravity="center"
            android:textColor="@color/pull_layout_header_text"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_refresh_complete"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_refresh_complete_hint"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    
</FrameLayout>