<?xml version="1.0" encoding="utf-8"?>
<fanjh.mine.pulllayout.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview_pullLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:maxDownOffset="240dp"
    app:maxUpOffset="120dp"
    app:refreshOffset="60dp"
    app:loadMoreOffset="60dp"
    app:contentFixed="false"
    app:disabledNestedScrolling="false">

    <ListView
        android:id="@+id/content_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fanjh.mine.pullrefreshlayout.HeaderProgressView
        android:id="@+id/listview_headerview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <fanjh.mine.pullrefreshlayout.FooterProgressView
        android:id="@+id/listview_footerview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</fanjh.mine.pulllayout.PullLayout>