<?xml version="1.0" encoding="utf-8"?>
<fanjh.mine.pulllayout.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycleview_pullLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:maxDownOffset="240dp"
    app:maxUpOffset="120dp"
    app:refreshOffset="60dp"
    app:loadMoreOffset="60dp"
    app:contentFixed="false"
    app:disabledNestedScrolling="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="refresh"
                />

            <Button
                android:id="@+id/btn_loadmore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="loadMore"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <fanjh.mine.pullrefreshlayout.headerview.HeaderProgressView
        android:id="@+id/recycleview_headerview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <fanjh.mine.pullrefreshlayout.footerview.FooterProgressView
        android:id="@+id/recycleview_footerview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</fanjh.mine.pulllayout.PullLayout>