<?xml version="1.0" encoding="utf-8"?>
<fanjh.mine.pulllayout.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestscrolling_pullLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:maxDownOffset="240dp"
    app:maxUpOffset="120dp"
    app:refreshOffset="60dp"
    app:loadMoreOffset="60dp"
    app:contentFixed="false"
    app:disabledNestedScrolling="false">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="我是标题"
            android:gravity="center"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_nestscrolling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <fanjh.mine.pullrefreshlayout.HeaderProgressView
        android:id="@+id/nestscrolling_headerview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <fanjh.mine.pullrefreshlayout.FooterProgressView
        android:id="@+id/nestscrolling_footerview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</fanjh.mine.pulllayout.PullLayout>